[Desktop Entry]
Name=Plasma Media Center
Name[ar]=مركز وسائط بلازما
Name[ast]=Centru multimedia Plasma
Name[bs]=Plasma Media Center
Name[ca]=Centre multimèdia del Plasma
Name[ca@valencia]=Centre multimèdia del Plasma
Name[cs]=Multimediální centrum Plasma
Name[da]=Plasma Mediecenter
Name[de]=Plasma-Mediencenter
Name[el]=Plasma Media Center
Name[en_GB]=Plasma Media Centre
Name[es]=Centro multimedia de Plasma
Name[et]=Plasma meediakeskus
Name[fi]=Plasma-mediakeskus
Name[fr]=Centre multimédia pour Plasma
Name[gl]=Centro Multimedia de Plasma
Name[hu]=Plasma médiaközpont
Name[id]=Plasma Media Center
Name[it]=Plasma Media Center
Name[km]=មជ្ឈមណ្ឌល​មេឌៀ​ប្លាស្មា
Name[lt]=Plasma Media centras
Name[lv]=Plasma multivides centrs
Name[mr]=प्लाज्मा मीडिया सेंटर
Name[nl]=Plasma mediacentrum
Name[pl]=Centrum multimedialne plazmy
Name[pt]=Centro Multimédia do Plasma
Name[pt_BR]=Plasma Media Center
Name[sk]=Plasma Media Center
Name[sl]=Predstavnostno središče Plasma
Name[sr]=Плазма медија центар
Name[sr@ijekavian]=Плазма медија центар
Name[sr@ijekavianlatin]=Plasma medija centar
Name[sr@latin]=Plasma medija centar
Name[sv]=Plasma Media Center
Name[tr]=Plasma Ortam Merkezi
Name[ug]=پلازما ۋاسىتە مەركىزى
Name[uk]=Медіацентр Плазми
Name[x-test]=xxPlasma Media Centerxx
Name[zh_CN]=Plasma 媒体中心
Name[zh_TW]=Plasma 媒體中心
GenericName=Plasma Media Center
GenericName[ar]=مركز وسائط بلازما
GenericName[ast]=Centru multimedia Plasma
GenericName[bs]=Plasma Media Center
GenericName[ca]=Centre multimèdia del Plasma
GenericName[ca@valencia]=Centre multimèdia del Plasma
GenericName[cs]=Multimediální centrum Plasma
GenericName[da]=Plasma Mediecenter
GenericName[de]=Plasma-Mediencenter
GenericName[el]=Plasma Media Center
GenericName[en_GB]=Plasma Media Centre
GenericName[es]=Centro multimedia de Plasma
GenericName[et]=Plasma meediakeskus
GenericName[fi]=Plasma-mediakeskus
GenericName[fr]=Centre multimédia pour Plasma
GenericName[gl]=Centro Multimedia de Plasma
GenericName[hu]=Plasma médiaközpont
GenericName[id]=Plasma Media Center
GenericName[it]=Plasma Media Center
GenericName[km]=មជ្ឈមណ្ឌល​មេឌៀ​ប្លាស្មា
GenericName[lt]=Plasma Media centras
GenericName[lv]=Plasma multivides centrs
GenericName[mr]=प्लाज्मा मीडिया सेंटर
GenericName[nl]=Plasma mediacentrum
GenericName[pl]=Centrum multimedialne plazmy
GenericName[pt]=Centro Multimédia do Plasma
GenericName[pt_BR]=Plasma Media Center
GenericName[sk]=Plasma Media Center
GenericName[sl]=Predstavnostno središče Plasma
GenericName[sr]=Плазма медија центар
GenericName[sr@ijekavian]=Плазма медија центар
GenericName[sr@ijekavianlatin]=Plasma medija centar
GenericName[sr@latin]=Plasma medija centar
GenericName[sv]=Plasma Media Center
GenericName[tr]=Plasma Ortam Merkezi
GenericName[ug]=پلازما ۋاسىتە مەركىزى
GenericName[uk]=Медіацентр Плазми
GenericName[x-test]=xxPlasma Media Centerxx
GenericName[zh_CN]=Plasma 媒体中心
GenericName[zh_TW]=Plasma 媒體中心
Comment=A mediacenter user interface written with the Plasma framework
Comment[ar]=واجهة مستخدم لمركز وسائط مكتوبة بإطار عمل بلازما
Comment[bs]=Korisnički interfejs medijskog centra za Plasma radno okruženje
Comment[ca]=Una interfície d'usuari per a centre de medis escrit amb l'entorn de treball Plasma
Comment[ca@valencia]=Una interfície d'usuari per a centre de medis escrit amb l'entorn de treball Plasma
Comment[cs]=Uživatelské rozhraní multimediálního centra napsané pomocí Plasmy
Comment[da]=En mediecenter-brugerflade skrevet med Plasma-frameworket
Comment[de]=Eine Mediencenter-Oberfläche geschrieben mit dem Plasma-Framework
Comment[el]=Ένα κέντρο πολυμέσων γραμμένο με το πλαίσιο εργασίας Plasma
Comment[en_GB]=A media centre user interface written with the Plasma framework
Comment[es]=Una interfaz de centro multimedia escrita con la infraestructura de Plasma
Comment[et]=Palsma raamistikus kirjutatud meediakeskuse kasutajaliides
Comment[fi]=Plasma-kehyksellä kirjoitettu mediakeskuskäyttöliittymä
Comment[fr]=Une interface utilisateur de centre multimédia écrite avec l'infrastructure Plasma
Comment[gl]=Unha interface de usuario de centro multimedia escrita coa infraestrutura de Plasma
Comment[hu]=A médiaközpont felhasználói felületét a Plasma keretrendszerrel írták
Comment[id]=Sebuah antarmuka penggunaan mediacenter ditulis dengan kerangka Plasma
Comment[it]=Un'interfaccia utente di mediacenter scritta con l'infrastruttura Plasma
Comment[km]=ចំណុចប្រទាក់​អ្នក​ប្រើ​មជ្ឈមណ្ឌល​មេឌៀ​ដែល​បាន​សរសេរ​ដោយ​មាន​ក្របខ័ណ្ឌ​ប្លាស្មា
Comment[lt]=Medija cento naudotojo sąsaja parašyta su Plasma karkasu
Comment[lv]=Multivides centra lietotāja saskarne, kas sarakstīta, izmantojot Plasma karkasu
Comment[nl]=Een gebruikersinterface voor een mediacentrum geschreven met het Plasma raamwerk
Comment[pl]=Interfejs użytkownika centrum multimediów zostało napisane przy użyciu szkieletu Plazmy
Comment[pt]=Uma interface de centro multimédia criada com a plataforma do Plasma
Comment[pt_BR]=Interface de central multimídia criada com a plataforma Plasma
Comment[sk]=Používateľské rozhranie mediálneho centra napísané pomocou frameworku Plasma
Comment[sl]=Predstavnostno središče spisano z ogrodjem Plasma
Comment[sr]=Корисничко сучеље медија центра над радним оквиром Плазме
Comment[sr@ijekavian]=Корисничко сучеље медија центра над радним оквиром Плазме
Comment[sr@ijekavianlatin]=Korisničko sučelje medija centra nad radnim okvirom Plasme
Comment[sr@latin]=Korisničko sučelje medija centra nad radnim okvirom Plasme
Comment[sv]=Ett mediacenter-användargränssnitt skrivet med Plasma-ramverket
Comment[tr]=Plasma çalışma çerçevesi ile yazılmış bir ortam merkezi kullanıcı arayüzü
Comment[uk]=Інтерфейс користувача медіацентру створено за допомогою бібліотек Плазми
Comment[x-test]=xxA mediacenter user interface written with the Plasma frameworkxx
Comment[zh_TW]=用 Plasma 框架寫的媒體中心使用者介面
TryExec=plasmashell
Exec=plasmashell -ap org.kde.plasma.mediacenter
Terminal=false
Icon=plasma-media-center
Type=Application
X-DBUS-StartupType=Unique
Categories=Qt;KDE;AudioVideo;
InitialPreference=1
