[Desktop Entry]
Type=Service
Name=Flickr picture provider
Name[es]=Proveedor de imágenes Flickr
Name[et]=Flickri piltide pakkuja
Name[fr]=Fournisseur d'images Flickr
Name[nds]=Flickr-Bildanbeder
Name[nl]=Leverancier van Flickr-afbeeldingen
Name[pt]=Fornecedor de imagens do Flickr
Name[pt_BR]=Fornecedor de imagens Flickr
Name[sv]=Flickr-bildleverantör
Name[uk]=Служба зображень Flickr
Name[x-test]=xxFlickr picture providerxx


Comment=A plugin that allows browsing through Flickr pictures
Comment[et]=Plugin Flickri piltide sirvimiseks
Comment[fr]=Un module externe permettant de parcourir des images sur Flickr
Comment[nl]=Een plugin voor bladeren door afbeeldingen in Flickr
Comment[pt]=Um 'plugin' que lhe permite navegar pelas imagens do Flickr
Comment[pt_BR]=Um plug-in que lhe permite navegar pelas imagens no Flickr.
Comment[sv]=Ett insticksprogram som låter dig bläddra igenom bilder på Flickr.
Comment[uk]=Додаток, за допомогою якого ви зможете переглядати зображення з Flickr
Comment[x-test]=xxA plugin that allows browsing through Flickr picturesxx


X-KDE-ServiceTypes=Plasma/MediaCenter/PictureProvider


X-KDE-PluginInfo-Author=Onur-Hayri Bakici
X-KDE-PluginInfo-Email=thehayro@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pictureprovider_flickr
X-KDE-PictureProvider-Name=flickr
