[Desktop Entry]
Name=Playlist Engine
Name[en_GB]=Playlist Engine
Name[es]=Motor de listas de reproducción
Name[et]=Esitusnimekirja mootor
Name[fr]=Moteur de liste de lecture
Name[hr]=Podrška za Playlist
Name[ja]=プレイリストエンジン
Name[km]=ម៉ាស៊ីន​បញ្ជី​ចាក់
Name[pa]=ਪਲੇਅਲਿਸਟ ਇੰਜਣ
Name[pt]=Motor da Lista de Reprodução
Name[pt_BR]=Motor da Lista de Reprodução
Name[sv]=Spellistegränssnitt
Name[tr]=Parça Listesi Motoru
Name[uk]=Рушій списків відтворення
Name[x-test]=xxPlaylist Enginexx
Comment=A playlist engine useful for Media Center components.
Comment[en_GB]=A playlist engine useful for Media Centre components.
Comment[es]=Un motor de listas de reproducción, útil para componentes Media Center.
Comment[et]=Esitusnimekirja mootor meediakeskuse komponentidele.
Comment[fr]=Un moteur de liste de lecture bien util pour les composants de Media Center
Comment[hr]=Podrška za playliste korisna kod komponenti Media Centra.
Comment[km]=ម៉ាស៊ីន​បញ្ជីចាក់​មានប្រយោជន៍​សម្រាប់​សមាសភាគ​មជ្ឈមណ្ឌល​មេឌៀ ។
Comment[pt]=Um motor de listas de reprodução, útil para componentes de Centros Multimédia.
Comment[pt_BR]=Um motor de listas de reprodução, útil para componentes de Centros Multimídia.
Comment[sv]=Ett spellistegränssnitt användbart för komponenter i mediacenter.
Comment[uk]=Рушій списків відтворення, корисний для компонентів мультимедійного центру.
Comment[x-test]=xxA playlist engine useful for Media Center components.xx
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_playlist
X-Plasma-EngineName=playlist
X-KDE-PluginInfo-Author=Alessandro Diaferia
X-KDE-PluginInfo-Email=alediaferia@gmail.com
X-KDE-PluginInfo-Name=playlist
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
