[Desktop Entry]
Name=Playlist Engine
Name[pt]=Motor da Lista de Reprodução
Name[sv]=Spellistegränssnitt
Name[uk]=Рушій списків відтворення
Name[x-test]=xxPlaylist Enginexx
Comment=A playlist engine useful for Media Center components.
Comment[pt]=Um motor de listas de reprodução, útil para componentes de Centros Multimédia.
Comment[sv]=Ett spellistegränssnitt användbart för komponenter i mediacenter.
Comment[uk]=Рушій списків відтворення, корисний для компонентів мультимедійного центру.
Comment[x-test]=xxA playlist engine useful for Media Center components.xx
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_playlist
X-Plasma-EngineName=playlist
X-KDE-PluginInfo-Author=Alessandro Diaferia
X-KDE-PluginInfo-Email=alediaferia@gmail.com
X-KDE-PluginInfo-Name=playlist
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
