[Desktop Entry]
Name=Plasma Media Center
Name[cs]=Multimediální centrum Plasma
Name[da]=Plasma Mediecenter
Name[es]=Plasma Media Center
Name[nl]=Plasma mediacentrum
Name[pt]=Centro Multimédia do Plasma
Name[pt_BR]=Plasma Media Center
Name[sk]=Plasma Media Center
Name[sv]=Plasma Media Center
Name[uk]=Медіацентр Плазми
Comment=Plasma Media Center
Comment[cs]=Multimediální centrum Plasma
Comment[da]=Plasma Mediecenter
Comment[es]=Centro de medios de Plasma
Comment[nl]=Plasma mediacentrum
Comment[pt]=Centro Multimédia do Plasma
Comment[pt_BR]=Plasma Media Center
Comment[sk]=Plasma Media Center
Comment[sv]=Plasma Media Center
Comment[uk]=Медіацентр Плазми
Encoding=UTF-8
Type=Service
Icon=applications-multimedia
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Shantanu Tushar
X-KDE-PluginInfo-Email=shantanu@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.mediacenter
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/mediacenter.qml
