[Desktop Entry]
Name=Playlist
Name[cs]=Seznam skladeb
Name[de]=Wiedergabeliste
Name[et]=Esitusnimekiri
Name[hr]=Playlist
Name[ja]=プレイリスト
Name[nds]=Afspeellist
Name[nl]=Afspeellijst
Name[pt]=Lista de Reprodução
Name[pt_BR]=Lista de reprodução
Name[sv]=Spellista
Name[uk]=Список відтворення
Name[x-test]=xxPlaylistxx
Comment=Plasma Playlist Applet
Comment[et]=Plasma esitusnimekirja aplett
Comment[hr]=Plasma Playlist Programčić
Comment[ja]=Plasma プレイリストアプレット
Comment[pt]='Applet' de Lista de Reprodução do Plasma
Comment[pt_BR]=Miniaplicativo de lista de reprodução do Plasma
Comment[sv]=Plasma miniprogram med spellista
Comment[uk]=Аплет списку відтворення Плазми
Comment[x-test]=xxPlasma Playlist Appletxx
Type=Service
Icon=view-media-playlist

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_playlist
X-KDE-PluginInfo-Author=Alessandro Diaferia
X-KDE-PluginInfo-Email=alediaferia@gmail.com
X-KDE-PluginInfo-Name=playlist
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
