[Desktop Entry]
Type=Service
Icon=folder-sound
Name=Browse music
Name[ca]=Explora la música
Name[ca@valencia]=Explora la música
Name[cs]=Procházet hudbu
Name[da]=Gennemse musik
Name[de]=Musik durchsuchen
Name[es]=Examinar música
Name[et]=Muusika sirvimine
Name[fi]=Selaa musiikkia
Name[fr]=Parcourir de la musique
Name[hu]=Zene tallózása
Name[it]=Sfoglia musica
Name[km]=រក​មើល​តន្ត្រី
Name[nl]=Door muziek bladeren
Name[pl]=Przeglądaj muzykę
Name[pt]=Navegar pela música
Name[pt_BR]=Navegar pelas músicas
Name[sk]=Prehľadávať hudbu
Name[sl]=Brskanje po glasbi
Name[sv]=Bläddra i musik
Name[tr]=Müziğe gözat
Name[uk]=Навігація музикою
Name[x-test]=xxBrowse musicxx
Name[zh_TW]=瀏覽音樂

Comment=Browse your device for music
Comment[ca]=Cerca al dispositiu per a la música
Comment[ca@valencia]=Cerca al dispositiu per a la música
Comment[cs]=Vyhledat hudbu na zařízení
Comment[da]=Gennemse din enhed for musik
Comment[de]=Durchsuchen Sie Ihr Gerät nach Musik
Comment[es]=Examinar su dispositivo por música
Comment[et]=Seadme sirvimine muusika leidmiseks
Comment[fi]=Selaa laitteellasi olevaa musiikkia
Comment[fr]=Parcourt de la musique sur votre périphérique
Comment[it]=Sfoglia il dispositivo alla ricerca di musica
Comment[nl]=Door uw apparaat bladeren naar muziek
Comment[pt]=Navegar pela música do seu dispositivo
Comment[pt_BR]=Navega pelas músicas do seu dispositivo
Comment[sk]=Prehľadávať hudbu vo vašom zariadení
Comment[sl]=Prebrskajte vašo napravo za glasbo
Comment[sv]=Bläddra på en enhet efter musik
Comment[tr]=Cihazınızdaki müziğe göz atın
Comment[uk]=Переглянути записи музики на вашому пристрої
Comment[x-test]=xxBrowse your device for musicxx
Comment[zh_TW]=瀏覽您的裝置的音樂

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Alessandro Diaferia
X-KDE-PluginInfo-Email=alediaferia@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=audio
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_localmusic
