[Desktop Entry]
Type=Service
Icon=folder-sound
Name=Browse music
Name[bs]=Pregled muzike
Name[ca]=Explora la música
Name[ca@valencia]=Explora la música
Name[cs]=Procházet hudbu
Name[da]=Gennemse musik
Name[de]=Musik durchsuchen
Name[el]=Εξερεύνηση μουσικής
Name[en_GB]=Browse music
Name[es]=Examinar música
Name[et]=Muusika sirvimine
Name[fi]=Selaa musiikkia
Name[fr]=Naviguer dans des dossiers de musique
Name[gl]=Examinar a música
Name[hu]=Zene tallózása
Name[it]=Sfoglia musica
Name[km]=រក​មើល​តន្ត្រី
Name[lv]=Pārlūkot mūziku
Name[nl]=Door muziek bladeren
Name[pl]=Przeglądaj muzykę
Name[pt]=Navegar pela música
Name[pt_BR]=Navegar pelas músicas
Name[sk]=Prehľadávať hudbu
Name[sl]=Brskanje po glasbi
Name[sv]=Bläddra i musik
Name[tr]=Müziğe gözat
Name[uk]=Навігація музикою
Name[x-test]=xxBrowse musicxx
Name[zh_TW]=瀏覽音樂

Comment=Browse folders on your device for music
Comment[bs]=Pregled direktorija na uređaju za muziku
Comment[ca]=Explora les carpetes al vostre dispositiu per a la música
Comment[ca@valencia]=Explora les carpetes al vostre dispositiu per a la música
Comment[cs]=Vyhledat hudbu ve složkách na zařízení
Comment[da]=Gennemse mapper på din enhed for musik
Comment[de]=Durchsuchen Sie Ordner auf Ihrem Gerät nach Musik
Comment[el]=Περιηγηθείτε σε φακέλους για μουσική
Comment[en_GB]=Browse folders on your device for music
Comment[es]=Examinar carpetas en su dispositivo por música
Comment[fi]=Hae musiikkia selaamalla laitteesi kansioita
Comment[fr]=Navigue dans des dossiers de musique sur votre périphérique
Comment[gl]=Examine os cartafoles do seu dispositivo para ver que música contén
Comment[hu]=Mappák tallózása az eszközén zenékért
Comment[it]=Sfoglia le cartelle sul tuo dispositivo alla ricerca di musica
Comment[nl]=Door uw mappen op uw apparaat bladeren naar muziek
Comment[pl]=Przeglądaj katalogi na swoim urządzeniu w poszukiwaniu muzyki
Comment[pt]=Navegar pelas pastas de música do seu dispositivo
Comment[pt_BR]=Navega pelas pastas do seu dispositivo a procura de músicas
Comment[sk]=Prehľadávať hudbu vo vašom zariadení
Comment[sl]=Prebrskajte mape na vaši napravi za glasbo
Comment[sv]=Bläddra i kataloger på en enhet efter musik
Comment[tr]=Cihazınızdaki klasörlerde müziğe göz atın
Comment[uk]=Переглянути теки з музикою на вашому пристрої
Comment[x-test]=xxBrowse folders on your device for musicxx
Comment[zh_TW]=瀏覽您的音樂裝置的資料夾

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Alessandro Diaferia
X-KDE-PluginInfo-Email=alediaferia@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=audio
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_localmusic
