[Desktop Entry]
Type=Service
Icon=folder-sound
Name=Browse music
Name[da]=Gennemse musik
Name[de]=Musik durchsuchen
Name[es]=Explorar música
Name[et]=Muusika sirvimine
Name[fi]=Selaa musiikkia
Name[fr]=Navigation dans la musique
Name[hu]=Zene tallózása
Name[km]=រក​មើល​តន្ត្រី
Name[nl]=Door muziek bladeren
Name[pl]=Przeglądaj muzykę
Name[pt]=Navegar pela música
Name[pt_BR]=Navegar pela música
Name[sv]=Bläddra i musik
Name[uk]=Навігація музикою
Name[x-test]=xxBrowse musicxx

Comment=A plugin for the mediabrowser applet that allows local music browsing
Comment[da]=Et plugin til mediebrowser-appletten som muliggør at gennemse lokal musik
Comment[es]=Un complemento para la miniaplicación del explorador multimedia que permite explorar la música local
Comment[et]=Meediasirvija plugin kohaliku muusika sirvimiseks
Comment[fr]=Un module externe pour l'applet du navigateur multimédia permettant de parcourir la musique locale
Comment[hu]=Egy bővítmény a médiaböngésző kisalkalmazáshoz, amely lehetővé teszi a helyi zenék böngészését
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់​អាប់ភ្លេត​កម្មវិធី​រុករក​មេឌៀ​ដែល​អនុញ្ញាត​ឲ្យ​រកមើល​តន្ត្រី​មូលដ្ឋាន
Comment[nl]=Een plugin voor de mediabrowser-applet die bladeren door lokale muziek mogelijk maakt
Comment[pl]=Wtyczka dla apletu przeglądarki mediów, która pozwala na przeglądanie muzyki lokalnej
Comment[pt]=Um 'plugin' para a 'applet' de leitura multimédia, que permite a navegação pela música local
Comment[pt_BR]=Um plugin para o miniaplicativo leitor multimídia, que permite a navegação nas músicas locais
Comment[sv]=Ett insticksprogram för miniprogrammet Mediabläddrare som tillåter bläddring i lokal musik
Comment[uk]=Додаток до аплету переглядача носіїв, який надає змогу прослуховувати локальні музичні файли
Comment[x-test]=xxA plugin for the mediabrowser applet that allows local music browsingxx

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Alessandro Diaferia
X-KDE-PluginInfo-Email=alediaferia@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_localmusic
