[Desktop Entry]
Name=Grid Browser
Name[ca]=Navegador en quadrícula
Name[ca@valencia]=Navegador en quadrícula
Name[cs]=Prohlížeč mříže
Name[da]=Gitterbrowser
Name[de]=Übersichtsraster
Name[el]=Grid Browser
Name[en_GB]=Grid Browser
Name[es]=Navegador de rejilla
Name[fi]=Ruudukkoselain
Name[fr]=Navigateur grille
Name[gl]=Navegador de grade
Name[id]=Grid Browser
Name[it]=Navigatore con griglia
Name[ko]=그리드 탐색기
Name[nl]=Rasterbladerprogramma
Name[nn]=Rutenett-visar
Name[pl]=Przeglądarka w siatce
Name[pt]=Navegador em Grelha
Name[pt_BR]=Navegador em grade
Name[sk]=Mriežkový prehliadač
Name[sl]=Prikaz v mreži
Name[sv]=Rutbläddrare
Name[tr]=Izgara Tarayıcı
Name[uk]=Перегляд таблицею
Name[x-test]=xxGrid Browserxx
Name[zh_CN]=网格浏览器
Name[zh_TW]=網格瀏覽器
Comment=Shows media files in grid
Comment[ca]=Mostra els fitxers multimèdia en una quadrícula
Comment[ca@valencia]=Mostra els fitxers multimèdia en una quadrícula
Comment[cs]=Zobrazí soubory médií v mřížce
Comment[da]=Viser mediefiler i et gitter
Comment[de]=Zeigt Mediendateien als Raster
Comment[el]=Εμφανίζει αρχεία πολυμέσων σε πλέγμα
Comment[en_GB]=Shows media files in grid
Comment[es]=Muestra los archivos multimedia en una rejilla
Comment[fi]=Näyttää mediatiedostot ruudukkona
Comment[fr]=Affiche les fichiers de média dans une grille
Comment[gl]=Mostra os ficheiros multimedia nunha grade.
Comment[id]=Menampilkan file media dalam kisi
Comment[it]=Mostra i file multimediali in griglia
Comment[ko]=미디어 파일을 그리드로 표시
Comment[nl]=Mediabestanden tonen in raster
Comment[nn]=Vis mediefiler i eit rutenett
Comment[pl]=Pokazuje pliki multimedialne na siatce
Comment[pt]=Mostra os ficheiros multimédia numa grelha
Comment[pt_BR]=Mostra os arquivos multimídia em uma grade
Comment[sk]=Zobrazí mediálne súbory v mriežke
Comment[sl]=Pokaže predstavnostne datoteke v mreži
Comment[sv]=Visar mediafiler i ett rutmönster
Comment[tr]=Ortam dosyalarını ızgarada gösterir
Comment[uk]=Показує таблицю з мультимедійних файлів
Comment[x-test]=xxShows media files in gridxx
Comment[zh_CN]=在网格中显示媒体文件
Comment[zh_TW]=以網格方式顯示媒體檔案
GenericName=Grid Browser
GenericName[ca]=Navegador en quadrícula
GenericName[ca@valencia]=Navegador en quadrícula
GenericName[cs]=Prohlížeč mříže
GenericName[da]=Gitterbrowser
GenericName[de]=Übersichtsraster
GenericName[el]=Περιήγηση σε πλέγμα
GenericName[en_GB]=Grid Browser
GenericName[es]=Navegador de rejilla
GenericName[fi]=Ruudukkoselain
GenericName[fr]=Navigateur grille
GenericName[gl]=Navegador de grade
GenericName[id]=Penelusur Kisi
GenericName[it]=Navigatore con griglia
GenericName[ko]=그리드 탐색기
GenericName[nl]=Rasterbladerprogramma
GenericName[nn]=Rutenett-visar
GenericName[pl]=Przeglądarka siatkowa
GenericName[pt]=Navegador em Grelha
GenericName[pt_BR]=Navegador em grade
GenericName[sk]=Mriežkový prehliadač
GenericName[sl]=Prikaz v mreži
GenericName[sv]=Rutbläddrare
GenericName[tr]=Izgara Tarayıcı
GenericName[uk]=Перегляд таблицею
GenericName[x-test]=xxGrid Browserxx
GenericName[zh_CN]=网格浏览器
GenericName[zh_TW]=網格瀏覽器
Type=Service

X-KDE-PluginInfo-Author=Bhushan Shah
X-KDE-PluginInfo-Email=bshah@kde.org
X-KDE-PluginInfo-Name=gridbrowser
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
