[Desktop Entry]
Name=Grid Browser
Name[ca]=Navegador en graella
Name[ca@valencia]=Navegador en graella
Name[cs]=Prohlížeč mříže
Name[da]=Gitterbrowser
Name[de]=Übersichtsraster
Name[en_GB]=Grid Browser
Name[es]=Navegador de rejilla
Name[it]=Navigatore con griglia
Name[nl]=Rasterbladerprogramma
Name[pl]=Przeglądarka w siatce
Name[pt]=Navegador em Grelha
Name[sk]=Mriežkový prehliadač
Name[sl]=Prikaz v mreži
Name[sv]=Rutbläddrare
Name[uk]=Перегляд таблицею
Name[x-test]=xxGrid Browserxx
Name[zh_TW]=網格瀏覽器
Comment=Shows media files in grid
Comment[ca]=Mostra els fitxers multimèdia en una graella
Comment[ca@valencia]=Mostra els fitxers multimèdia en una graella
Comment[cs]=Zobrazí soubory médií v mřížce
Comment[da]=Viser mediefiler i et gitter
Comment[de]=Zeigt Mediendateien als Raster
Comment[en_GB]=Shows media files in grid
Comment[es]=Muestra los archivos multimedia en una rejilla
Comment[it]=Mostra i file multimediali in griglia
Comment[nl]=Mediabestanden tonen in raster
Comment[pl]=Pokazuje pliki multimedialne na siatce
Comment[pt]=Mostra os ficheiros multimédia numa grelha
Comment[sk]=Zobrazí mediálne súbory v mriežke
Comment[sl]=Pokaže predstavnostne datoteke v mreži
Comment[sv]=Visar mediafiler i ett rutmönster
Comment[uk]=Показує таблицю з мультимедійних файлів
Comment[x-test]=xxShows media files in gridxx
Comment[zh_TW]=以網格方式顯示媒體檔案
GenericName=Grid Browser
GenericName[ca]=Navegador en graella
GenericName[ca@valencia]=Navegador en graella
GenericName[cs]=Prohlížeč mříže
GenericName[da]=Gitterbrowser
GenericName[de]=Übersichtsraster
GenericName[en_GB]=Grid Browser
GenericName[es]=Navegador de rejilla
GenericName[it]=Navigatore con griglia
GenericName[nl]=Rasterbladerprogramma
GenericName[pl]=Przeglądarka siatkowa
GenericName[pt]=Navegador em Grelha
GenericName[sk]=Mriežkový prehliadač
GenericName[sl]=Prikaz v mreži
GenericName[sv]=Rutbläddrare
GenericName[uk]=Перегляд таблицею
GenericName[x-test]=xxGrid Browserxx
GenericName[zh_TW]=網格瀏覽器
Type=Service

X-KDE-PluginInfo-Author=Bhushan Shah
X-KDE-PluginInfo-Email=bshah@kde.org
X-KDE-PluginInfo-Name=gridbrowser
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
