[Desktop Entry]
Type=Service
Icon=tools-rip-video-cd
Name=All Videos
Name[da]=Alle videoer
Name[de]=Alle Videos
Name[es]=Todos los vídeos
Name[et]=Kõik videod
Name[km]=វីដេអូ​ទាំអស់
Name[nl]=Alle video's
Name[pl]=Wszystkie filmy
Name[pt]=Todos os Vídeos
Name[pt_BR]=Todos os vídeos
Name[sv]=Alla videor
Name[uk]=Всі відео
Name[x-test]=xxAll Videosxx

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Sinny Kumari
X-KDE-PluginInfo-Email=ksinny@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_metadatavideobackend
