[Desktop Entry]
Type=Service
Icon=folder-video
Name=All Videos
Name[de]=Alle Videos
Name[nl]=Alle video's
Name[pt]=Todos os Vídeos
Name[pt_BR]=Todos os vídeos
Name[uk]=Всі відео
Name[x-test]=xxAll Videosxx

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Sinny Kumari
X-KDE-PluginInfo-Email=ksinny@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_metadatavideobackend
