[Desktop Entry]
Type=Service
Icon=tools-rip-video-cd
Name=All videos
Name[cs]=Všechna videa
Name[da]=Alle videoer
Name[et]=Kõik videod
Name[fi]=Kaikki videot
Name[hu]=Minden videó
Name[nl]=Alle video's
Name[pt]=Todos os vídeos
Name[pt_BR]=Todos os vídeos
Name[sk]=Všetky videá
Name[sv]=Alla videor
Name[uk]=Всі відео
Name[x-test]=xxAll videosxx
Comment=Watch the videos on your device
Comment[et]=Seadmel leiduvate videode vaatamine
Comment[pt]=Ver os vídeos no seu dispositivo
Comment[pt_BR]=Assistir os vídeos no seu dispositivo
Comment[sk]=Pozerať videá na vašom zariadení
Comment[uk]=Переглянути відено з вашого пристрою
Comment[x-test]=xxWatch the videos on your devicexx

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Sinny Kumari
X-KDE-PluginInfo-Email=ksinny@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=video
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_metadatavideobackend
