[Desktop Entry]
Type=Service
Icon=folder-sound
Name=Local Music browsing plugin.
Name[x-test]=xxLocal Music browsing plugin.xx
Comment=A plugin for the mediabrowser applet that allows local music browsing.
Comment[x-test]=xxA plugin for the mediabrowser applet that allows local music browsing.xx

X-KDE-ServiceTypes=Plasma/MediaCenter/ModelPackage

X-KDE-PluginInfo-Author=Alessandro Diaferia
X-KDE-PluginInfo-Email=alediaferia@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=mc_localmusic
