[Desktop Entry]
Type=Service
Icon=view-fullscreen
Name=Fullscreen
Name[nl]=Volledig scherm
Name[pt]=Ecrã completo
Name[sk]=Celá obrazovka
Name[sv]=Fullskärmsläge
Name[uk]=На весь екран
Name[x-test]=xxFullscreenxx
Comment=Toggle fullscreen mode

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Shantanu Tushar
X-KDE-PluginInfo-Email=shantanu@kde.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=settings
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_fullscreen
