[Desktop Entry]
Type=Service
Icon=view-fullscreen
Name=Fullscreen
Name[ca]=Pantalla completa
Name[ca@valencia]=Pantalla completa
Name[cs]=Celá obrazovka
Name[da]=Fuldskærm
Name[de]=Vollbild
Name[es]=Pantalla completa
Name[et]=Täisekraan
Name[fi]=Koko näyttö
Name[fr]=Plein écran
Name[hu]=Teljes képernyő
Name[it]=Schermo intero
Name[mr]=पूर्णस्क्रीन
Name[nl]=Volledig scherm
Name[pt]=Ecrã completo
Name[pt_BR]=Tela inteira
Name[sk]=Celá obrazovka
Name[sl]=Celozaslonski način
Name[sv]=Fullskärmsläge
Name[tr]=Tam ekran
Name[uk]=На весь екран
Name[x-test]=xxFullscreenxx
Name[zh_TW]=全螢幕
Comment=Toggle fullscreen mode
Comment[ca]=Commuta el mode de pantalla completa
Comment[ca@valencia]=Commuta el mode de pantalla completa
Comment[cs]=Přepnout do celoobrazovkového režimu
Comment[da]=Slå fuldskærmstilstand til/fra
Comment[de]=Vollbildmodus umschalten
Comment[es]=Cambiar a modo de pantalla completa
Comment[et]=Täisekraani lülitamine
Comment[fi]=Koko näytön tila
Comment[fr]=Bascule en mode plein écran
Comment[hu]=Teljes képernyős mód váltása
Comment[it]=Commuta la modalità a schermo intero
Comment[mr]=पूर्ण स्क्रीन पद्धत अदलबदल करा
Comment[nl]=Volledig scherm omschakelen
Comment[pt]=Comutar o modo de ecrã completo
Comment[pt_BR]=Alterna para o modo de tela cheia
Comment[sk]=Prepnúť režim na celú obrazovku
Comment[sl]=Preklopi celozaslonski način
Comment[sv]=Växla fullskärmsläge
Comment[tr]=Tam ekran kipine geç
Comment[uk]=Увімкнути або вимкнути повноекранний режим
Comment[x-test]=xxToggle fullscreen modexx
Comment[zh_TW]=切換全螢幕模式

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Shantanu Tushar
X-KDE-PluginInfo-Email=shantanu@kde.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=settings
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_fullscreen
