[Desktop Entry]
Type=Service
Icon=view-fullscreen
Name=Fullscreen
Name[ca]=Pantalla completa
Name[ca@valencia]=Pantalla completa
Name[cs]=Celá obrazovka
Name[da]=Fuldskærm
Name[de]=Vollbild
Name[es]=Pantalla completa
Name[et]=Täisekraan
Name[fr]=Plein écran
Name[mr]=पूर्णस्क्रीन
Name[nl]=Volledig scherm
Name[pt]=Ecrã completo
Name[pt_BR]=Tela cheia
Name[sk]=Celá obrazovka
Name[sv]=Fullskärmsläge
Name[uk]=На весь екран
Name[x-test]=xxFullscreenxx
Comment=Toggle fullscreen mode
Comment[ca]=Commuta el mode de pantalla completa
Comment[ca@valencia]=Commuta el mode de pantalla completa
Comment[cs]=Přepnout do celoobrazovkového režimu
Comment[da]=Slå fuldskærmstilstand til/fra
Comment[de]=Vollbildmodus umschalten
Comment[es]=Conmutar el modo de pantalla completa
Comment[et]=Täisekraani lülitamine
Comment[fr]=Bascule en mode plein écran
Comment[mr]=पूर्ण स्क्रीन पद्धत अदलबदल करा
Comment[nl]=Volledig scherm omschakelen
Comment[pt]=Comutar o modo de ecrã completo
Comment[pt_BR]=Alterna o modo de tela cheia
Comment[sk]=Prepnúť celoobrazovkový režim
Comment[sv]=Växla fullskärmsläge
Comment[uk]=Увімкнути або вимкнути повноекранний режим
Comment[x-test]=xxToggle fullscreen modexx

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Shantanu Tushar
X-KDE-PluginInfo-Email=shantanu@kde.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=settings
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_fullscreen
