[Desktop Entry]
Type=Service
Icon=view-fullscreen
Name=Fullscreen
Name[nl]=Volledig scherm
Name[pt]=Ecrã completo
Name[sk]=Celá obrazovka
Name[sv]=Fullskärmsläge
Name[uk]=На весь екран
Name[x-test]=xxFullscreenxx
Comment=A plugin for the mediacenter to allow toggling fullscreen
Comment[nl]=Een plugin voor het mediacentrum die schakelen van/naar volledig scherm mogelijk maakt
Comment[pt]=Um 'plugin' para a 'applet' de leitura multimédia, que permite a visualização em todo o ecrã
Comment[sk]=Plugin pre mediálne centrum, ktorý umožňuje prepnutie na celú obrazovku
Comment[sv]=Ett insticksprogram för Mediacenter som tillåter fullskärmsläge
Comment[uk]=Додаток до аплету медіацентру, який надає змогу перемикати програму у повноекранний режим
Comment[x-test]=xxA plugin for the mediacenter to allow toggling fullscreenxx
X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Shantanu Tushar
X-KDE-PluginInfo-Email=shantanu@kde.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=settings
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_fullscreen
