<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
  <group name="play"/>
  <group name="pause"/>
  <group name="stop"/>
  <group name="previous"/>
  <group name="next"/>
  <group name="volume">
    <entry name="level" type="Double">
      <label>The required volume level, as a real number between 0 and 1.</label>
    </entry>
  </group>
  <group name="mediaProgress">
    <entry name="seconds" type="Int">
      <label>position to progress media, value between 0 and track length.</label>
    </entry>
    <entry name="mediaLength" type="Int">
      <label>total length of current playing media.</label>
    </entry>
  </group>
  <group name="seek">
    <entry name="seconds" type="Int">
      <label>The position to seek to, in seconds.  Must be between 0 and the track length.</label>
    </entry>
  </group>
   <group name="url">
    <entry name="mediaUrl" type="String">
      <label>A valid url to be set for for media.</label>
    </entry>
  </group>
     <group name="dirtyCheck">
    <entry name="dirty" type="Bool">
      <label>To check whether user is seeking or not.</label>
    </entry>
  </group>
  <group name="setBrowsingState">
    <entry name="state" type="String">
      <label>The current browsing state</label>
    </entry>
  </group>
  <group name="viewingState">
    <entry name="viewing" type="Bool">
      <label>Check whether current state is viewing or Browsing</label>
    </entry>
  </group>
  <group name="setCurrentBrowsingBackend">
    <entry name="backend" type="String">
      <label>The current browsing model</label>
    </entry>
  </group>
</kcfg>
