[Desktop Entry]
Name=MediaCenterControl
Comment= controlling the MediaCenter
Type=Service
Icon=applications-multimedia
X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_mediacentercontrol

X-KDE-PluginInfo-Author=Sinny Kumari
X-KDE-PluginInfo-Email=ksinny@gmail.com
X-KDE-PluginInfo-Name=org.kde.mediacentercontrol
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
