[Desktop Entry]
Name=Plasma Media Center
Name[da]=Plasma Mediecenter
Name[et]=Plasma meediakeskus
Name[fi]=Plasma-mediakeskus
Name[fr]=Centre multimédia pour Plasma
Name[km]=មជ្ឈមណ្ឌល​មេឌៀ​ប្លាស្មា
Name[nl]=Plasma mediacentrum
Name[pl]=Centrum multimedialne plazmy
Name[pt]=Centro Multimédia do Plasma
Name[pt_BR]=Plasma Media Center
Name[sv]=Plasma Media Center
Name[uk]=Медіацентр Плазми
Name[x-test]=xxPlasma Media Centerxx
GenericName=Plasma Media Center
GenericName[da]=Plasma Mediecenter
GenericName[et]=Plasma meediakeskus
GenericName[fi]=Plasma-mediakeskus
GenericName[fr]=Centre multimédia pour Plasma
GenericName[km]=មជ្ឈមណ្ឌល​មេឌៀ​ប្លាស្មា
GenericName[nl]=Plasma mediacentrum
GenericName[pl]=Centrum multimedialne plazmy
GenericName[pt]=Centro Multimédia do Plasma
GenericName[pt_BR]=Plasma Media Center
GenericName[sv]=Plasma Media Center
GenericName[uk]=Медіацентр Плазми
GenericName[x-test]=xxPlasma Media Centerxx
Comment=A mediacenter user interface written with the Plasma framework
Comment[da]=En mediecenter-brugerflade skrevet med Plasma-frameworket
Comment[et]=Palsma raamistikus kirjutatud meediakeskuse kasutajaliides
Comment[fr]=Une interface utilisateur de centre multimédia utilisant l'infrastructure Plasma
Comment[km]=ចំណុចប្រទាក់​អ្នក​ប្រើ​មជ្ឈមណ្ឌល​មេឌៀ​ដែល​បាន​សរសេរ​ដោយ​មាន​ក្របខ័ណ្ឌ​ប្លាស្មា
Comment[nl]=Een gebruikersinterface voor een mediacentrum geschreven met het Plasma raamwerk
Comment[pl]=Interfejs użytkownika centrum multimediów zostało napisane przy użyciu szkieletu Plazmy
Comment[pt]=Uma interface de centro multimédia criada com a plataforma do Plasma
Comment[pt_BR]=Uma interface de centro multimídia criada com a plataforma do Plasma
Comment[sv]=Ett mediacenter-användargränssnitt skrivet med Plasma-ramverket
Comment[uk]=Інтерфейс користувача медіацентру створено за допомогою бібліотек Плазми
Comment[x-test]=xxA mediacenter user interface written with the Plasma frameworkxx
Exec=plasma-mediacenter -graphicssystem raster %u
Terminal=false
Icon=plasma
Type=Application
Categories=Qt;KDE;AudioVideo;
