[Desktop Entry]
Name=Plasma Media Center
Name[ca]=Centre multimèdia de Plasma
Name[ca@valencia]=Centre multimèdia de Plasma
Name[da]=Plasma Mediecenter
Name[de]=Plasma-Mediencenter
Name[es]=Centro Multimedia de Plasma
Name[et]=Plasma meediakeskus
Name[fi]=Plasma-mediakeskus
Name[fr]=Centre multimédia pour Plasma
Name[hu]=Plasma médiaközpont
Name[km]=មជ្ឈមណ្ឌល​មេឌៀ​ប្លាស្មា
Name[mr]=प्लाज्मा मीडिया सेंटर
Name[nl]=Plasma mediacentrum
Name[pl]=Centrum multimedialne plazmy
Name[pt]=Centro Multimédia do Plasma
Name[pt_BR]=Plasma Media Center
Name[sk]=Plasma Media Center
Name[sv]=Plasma Media Center
Name[tr]=Plasma Ortam Merkezi
Name[uk]=Медіацентр Плазми
Name[x-test]=xxPlasma Media Centerxx
GenericName=Plasma Media Center
GenericName[ca]=Centre multimèdia de Plasma
GenericName[ca@valencia]=Centre multimèdia de Plasma
GenericName[da]=Plasma Mediecenter
GenericName[de]=Plasma-Mediencenter
GenericName[es]=Centro multimedia de Plasma
GenericName[et]=Plasma meediakeskus
GenericName[fi]=Plasma-mediakeskus
GenericName[fr]=Centre multimédia pour Plasma
GenericName[hu]=Plasma médiaközpont
GenericName[km]=មជ្ឈមណ្ឌល​មេឌៀ​ប្លាស្មា
GenericName[mr]=प्लाज्मा मीडिया सेंटर
GenericName[nl]=Plasma mediacentrum
GenericName[pl]=Centrum multimedialne plazmy
GenericName[pt]=Centro Multimédia do Plasma
GenericName[pt_BR]=Plasma Media Center
GenericName[sk]=Plasma Media Center
GenericName[sv]=Plasma Media Center
GenericName[tr]=Plasma Ortam Merkezi
GenericName[uk]=Медіацентр Плазми
GenericName[x-test]=xxPlasma Media Centerxx
Comment=A mediacenter user interface written with the Plasma framework
Comment[ca]=Una interfície d'usuari per a centre de medis escrit amb l'entorn de treball Plasma
Comment[ca@valencia]=Una interfície d'usuari per a centre de medis escrit amb l'entorn de treball Plasma
Comment[da]=En mediecenter-brugerflade skrevet med Plasma-frameworket
Comment[de]=Eine Mediencenter-Oberfläche geschrieben mit dem Plasma-Framework
Comment[es]=Interfaz para centro multimedia escrito con la infraestructura de Plasma
Comment[et]=Palsma raamistikus kirjutatud meediakeskuse kasutajaliides
Comment[fi]=Plasma-kehyksellä kirjoitettu mediakeskuskäyttöliittymä
Comment[fr]=Une interface utilisateur de centre multimédia utilisant l'infrastructure Plasma
Comment[hu]=A médiaközpont felhasználói felületét a Plasma keretrendszerrel írták
Comment[km]=ចំណុចប្រទាក់​អ្នក​ប្រើ​មជ្ឈមណ្ឌល​មេឌៀ​ដែល​បាន​សរសេរ​ដោយ​មាន​ក្របខ័ណ្ឌ​ប្លាស្មា
Comment[nl]=Een gebruikersinterface voor een mediacentrum geschreven met het Plasma raamwerk
Comment[pl]=Interfejs użytkownika centrum multimediów zostało napisane przy użyciu szkieletu Plazmy
Comment[pt]=Uma interface de centro multimédia criada com a plataforma do Plasma
Comment[pt_BR]=Uma interface de central multimídia criada com a plataforma do Plasma
Comment[sk]=Používateľské rozhranie media centera napísané s frameworkom Plasma
Comment[sv]=Ett mediacenter-användargränssnitt skrivet med Plasma-ramverket
Comment[tr]=Plasma çalışma çerçevesi ile yazılmış bir ortam merkezi kullanıcı arayüzü
Comment[uk]=Інтерфейс користувача медіацентру створено за допомогою бібліотек Плазми
Comment[x-test]=xxA mediacenter user interface written with the Plasma frameworkxx
Exec=plasma-mediacenter -graphicssystem raster %u
Terminal=false
Icon=applications-multimedia
Type=Application
Categories=Qt;KDE;AudioVideo;
MimeType=image/gif;image/jpeg;image/png;image/bmp;video/dv;video/mpeg;video/x-mpeg;video/msvideo;video/quicktime;video/x-anim;video/x-avi;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-nsv;video/x-flc;video/x-fli;video/x-flv;video/vnd.rn-realvideo;video/mp4;video/mp4v-es;video/mp2t;application/ogg;application/x-ogg;video/x-ogm+ogg;audio/x-vorbis+ogg;application/x-matroska;audio/x-matroska;video/x-matroska;video/webm;audio/webm;audio/x-mp3;audio/x-mpeg;audio/mpeg;audio/x-wav;audio/x-mpegurl;audio/x-scpls;audio/x-m4a;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;application/vnd.rn-realmedia;audio/x-real-audio;audio/x-pn-realaudio;application/x-flac;audio/x-flac;application/x-shockwave-flash;misc/ultravox;audio/vnd.rn-realaudio;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-wav;audio/x-pn-windows-acm;image/vnd.rn-realpix;audio/x-pn-realaudio-plugin;application/x-extension-mp4;audio/mp4;audio/amr;audio/amr-wb;x-content/video-vcd;x-content/video-svcd;x-content/video-dvd;x-content/audio-cdda;x-content/audio-player;application/xspf+xml;x-scheme-handler/;
InitialPreference=1
