[Desktop Entry]
Type=Service
Icon=tools-rip-audio-cd
Name=All Music
Name[cs]=Všechna hudba
Name[da]=Al musik
Name[es]=Toda la música
Name[et]=Kogu muusika
Name[fi]=Kaikki musiikki
Name[km]=តន្ត្រី​ទាំងអស់
Name[nl]=Alle muziek
Name[pl]=Wszystkie pliki muzyczne
Name[pt]=Toda a Música
Name[pt_BR]=Todas as músicas
Name[sv]=All musik
Name[uk]=Вся музика
Name[x-test]=xxAll Musicxx

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Sinny Kumari
X-KDE-PluginInfo-Email=ksinny@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_metadatamusicbackend
