[Desktop Entry]
Encoding=UTF-8
Name=Mediacenter containment
Name[fr]=Conteneur multimédia
Name[nl]=Container voor mediacentrum
Name[pt]=Contentor Multimédia
Name[pt_BR]=Contêiner de centro de mídia
Name[sv]=Mediacenter-omgivning
Name[uk]=Контейнер мультимедійного центру
Name[x-test]=xxMediacenter containmentxx

Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment

X-KDE-ParentAppp=plasma-mediacenter
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.mediacontainment
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
