<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
  <group name="searchMedia">
    <entry name="text" type="string"/>
    <entry name="max-results" type="string"/>
    <entry name="page" type="string" />
    <entry name="media" type="string"/> <!-- some providers provider video and photo -->
  </group>
  <group name="searchCollection">
    <entry name="text" type="string"/>
  </group>
  <group name="getUploadedUserMedia">
    <entry name="user" type="string"/>
    <entry name="max-results" type="string"/>
    <entry name="page" type="string" />
  </group>
  <group name="getUploadedUserCollection">
    <entry name="user" type="string"/>
    <entry name="max-results" type="string"/>
    <entry name="page" type="string"/>
  </group>
</kcfg>
