[Desktop Entry]
Type=Service
Icon=image-x-generic
Name=Flickr
Name[cs]=Flickr
Name[da]=Flickr
Name[es]=Flickr
Name[nl]=Flickr
Name[pt]=Flickr
Name[pt_BR]=Flickr
Name[sk]=Flickr
Name[sv]=Flickr
Name[uk]=Flickr
Name[x-test]=xxFlickrxx
Comment=Discover pictures from flickr for your chosen tag
Comment[cs]=Objevujte na Flickru obrázky s vámi zvolenou značkou
Comment[da]=Opdag billeder fra flickr ud fra dit valgte mærke
Comment[es]=Descubrir imágenes desde flickr para su etiqueta elegida
Comment[nl]=Zoek naar beelden uit flickr op door u gekozen tag
Comment[pt]=Descobrir imagens do Flickr para a sua marca escolhida
Comment[pt_BR]=Descubra as imagens do Flickr para a sua etiqueta escolhida
Comment[sk]=Objaviť obrázky z flickr pre vašu vybranú značku
Comment[sv]=Upptäck bilder på Flickr för vald etikett
Comment[uk]=Ознайомитися з зображеннями flickr за вказаною вами міткою
Comment[x-test]=xxDiscover pictures from flickr for your chosen tagxx

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Sinny Kumari
X-KDE-PluginInfo-Email=ksinny@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=image
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_flickrbackend
