[Desktop Entry]
Name=Media Center Player
Name[ja]=メディアセンタープレーヤー
Name[pt]=Reprodutor Multimédia
Name[sv]=Spelare för Media Center
Name[uk]=Програвач медіа-центру
Name[x-test]=xxMedia Center Playerxx
Comment=The playing applet for the Media Center.
Comment[pt]=Uma 'applet' de reprodução para Centros Multimédia.
Comment[sv]=Spelarminiprogrammet för Media Center.
Comment[uk]=Аплет відтворення для медіа-центру.
Comment[x-test]=xxThe playing applet for the Media Center.xx


Type=Service
Icon=applications-multimedia
X-Plasma-DropMimeTypes=video/mpeg,video/quicktime,video/ogg,video/x-msvideo, audio/mpeg, audio/x-vorbis+ogg, audio/x-flac

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_mcplayer
X-KDE-PluginInfo-Author=Alessandro Diaferia
X-KDE-PluginInfo-Email=alediaferia@gmail.com
X-KDE-PluginInfo-Name=mcplayer
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Required
X-Plasma-Requires-LaunchApp=Unused
