[Desktop Entry]
Name=Webmedia Engine

Comment=An engine that allows you to query web services for media.

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
X-Plasma-API=javascript
X-Plasma-MainScript=code/mediaservice.js
X-Plasma-RequiredExtensions=
X-Plasma-OptionalExtensions=HTTP

X-KDE-Library=plasma_engine_webmedia
X-KDE-PluginInfo-Author=Onur-Hayri Bakici
X-KDE-PluginInfo-Email=thehayro@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.dataengine.webmedia
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
