[Desktop Entry]
Name=Youtube Engine
Name[pt]=Motor do YouTube
Name[pt_BR]=Motor do YouTube
Name[sv]=YouTube-gränssnitt
Name[uk]=Рушій Youtube
Comment=An engine that allows you to query YouTube for videos.
Comment[pt]=Um motor que lhe permite pesquisar vídeos no YouTube.
Comment[pt_BR]=Um motor que lhe permite pesquisar vídeos no YouTube.
Comment[sv]=Ett gränssnitt som låter dig söka efter videor på YouTube.
Comment[uk]=Рушій, який надасть вам змогу звантажувати відено з YouTube.
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_youtube
X-Plasma-EngineName=youtube
X-KDE-PluginInfo-Author=Alessandro Diaferia
X-KDE-PluginInfo-Email=alediaferia@gmail.com
X-KDE-PluginInfo-Name=youtube
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
