[Desktop Entry]
Name=List Browser
Name[ca]=Navegador en llista
Name[ca@valencia]=Navegador en llista
Name[cs]=Prohlížeč seznamů
Name[da]=Listebrowser
Name[de]=Übersichtsliste
Name[el]=List Browser
Name[en_GB]=List Browser
Name[es]=Navegador de lista
Name[et]=Loendisirvija
Name[eu]=Zerrenda Arakatzailea
Name[fi]=Luetteloselain
Name[fr]=Navigateur liste
Name[gl]=Navegador de lista
Name[id]=List Browser
Name[it]=Navigatore con elenco
Name[ko]=목록 탐색기
Name[nl]=Lijstbladerprogramma
Name[nn]=Liste-visar
Name[pl]=Przeglądanie w liście
Name[pt]=Navegador em Lista
Name[pt_BR]=Navegador em lista
Name[sk]=Zoznamový prehliadač
Name[sl]=Prikaz kot seznam
Name[sv]=Listbläddrare
Name[tr]=Liste Tarayıcı
Name[uk]=Перегляд списком
Name[x-test]=xxList Browserxx
Name[zh_CN]=列表浏览器
Name[zh_TW]=清單瀏覽器
Comment=Shows media files in List
Comment[ca]=Mostra els fitxers multimèdia en una llista
Comment[ca@valencia]=Mostra els fitxers multimèdia en una llista
Comment[cs]=Zobrazí soubory médií v seznamu
Comment[da]=Viser mediefiler i en liste
Comment[de]=Zeigt Mediendateien als Liste
Comment[el]=Εμφανίζει αρχεία πολυμέσων σε λίστα
Comment[en_GB]=Shows media files in List
Comment[es]=Muestra los archivos multimedia en una lista
Comment[et]=Meediafailide näitamine loendina
Comment[eu]=Euskarri fitxategiak zerrendan erakusten ditu
Comment[fi]=Näyttää mediatiedostot luettelona
Comment[fr]=Affiche les fichiers de média dans une liste
Comment[gl]=Mostra os ficheiros multimedia nunha lista.
Comment[id]=Menampilkan file media dalam Daftar
Comment[it]=Mostra i file multimediali in elenco
Comment[ko]=미디어 파일을 목록으로 표시
Comment[nl]=Toont mediabestanden in een lijst
Comment[nn]=Vis mediefiler i ei liste
Comment[pl]=Pokazuje pliki multimedialne na liście
Comment[pt]=Mostra os ficheiros multimédia numa lista
Comment[pt_BR]=Mostra os arquivos multimídia em uma lista
Comment[sk]=Zobrazí mediálne súbory v zozname
Comment[sl]=Pokaže predstavnostne datoteke kot seznam
Comment[sv]=Visar mediafiler i en lista
Comment[tr]=Ortam dosyalarını Listede gösterir
Comment[uk]=Показує список з мультимедійних файлів
Comment[x-test]=xxShows media files in Listxx
Comment[zh_CN]=在列表中显示媒体文件
Comment[zh_TW]=以清單的形式顯示媒體檔案
GenericName=List Browser
GenericName[ca]=Navegador en llista
GenericName[ca@valencia]=Navegador en llista
GenericName[cs]=Prohlížeč seznamů
GenericName[da]=Listebrowser
GenericName[de]=Übersichtsliste
GenericName[el]=Περιήγηση σε λίστα
GenericName[en_GB]=List Browser
GenericName[es]=Navegador de lista
GenericName[et]=Loendisirvija
GenericName[eu]=Zerrenda arakatzailea
GenericName[fi]=Luetteloselain
GenericName[fr]=Navigateur liste
GenericName[gl]=Navegador de lista
GenericName[id]=Penelusur Daftar
GenericName[it]=Navigatore con elenco
GenericName[ko]=목록 탐색기
GenericName[nl]=Lijstbladerprogramma
GenericName[nn]=Liste-visar
GenericName[pl]=Przeglądanie w liście
GenericName[pt]=Navegador em Lista
GenericName[pt_BR]=Navegador em lista
GenericName[sk]=Zoznamový prehliadač
GenericName[sl]=Prikaz kot seznam
GenericName[sv]=Listbläddrare
GenericName[tr]=Liste Tarayıcı
GenericName[uk]=Перегляд списком
GenericName[x-test]=xxList Browserxx
GenericName[zh_CN]=列表浏览器
GenericName[zh_TW]=清單瀏覽器
Type=Service

X-KDE-PluginInfo-Author=Bhushan Shah
X-KDE-PluginInfo-Email=bshah@kde.org
X-KDE-PluginInfo-Name=listbrowser
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
