[Desktop Entry]
Name=List Browser
Name[ca]=Navegador en llista
Name[ca@valencia]=Navegador en llista
Name[da]=Listebrowser
Name[en_GB]=List Browser
Name[es]=Navegador de lista
Name[it]=Navigatore con elenco
Name[nl]=Lijstbladerprogramma
Name[pl]=Przeglądanie w liście
Name[pt]=Navegador em Lista
Name[sl]=Prikaz kot seznam
Name[sv]=Listbläddrare
Name[uk]=Перегляд списком
Name[x-test]=xxList Browserxx
Comment=Shows media files in List
Comment[ca]=Mostra els fitxers multimèdia en una llista
Comment[ca@valencia]=Mostra els fitxers multimèdia en una llista
Comment[da]=Viser mediefiler i en liste
Comment[en_GB]=Shows media files in List
Comment[es]=Muestra los archivos multimedia en una lista
Comment[it]=Mostra i file multimediali in elenco
Comment[nl]=Toont mediabestanden in een lijst
Comment[pl]=Pokazuje pliki multimedialne na liście
Comment[pt]=Mostra os ficheiros multimédia numa lista
Comment[sl]=Pokaže predstavnostne datoteke kot seznam
Comment[sv]=Visar mediafiler i en lista
Comment[uk]=Показує список з мультимедійних файлів
Comment[x-test]=xxShows media files in Listxx
GenericName=List Browser
GenericName[ca]=Navegador en llista
GenericName[ca@valencia]=Navegador en llista
GenericName[da]=Listebrowser
GenericName[en_GB]=List Browser
GenericName[es]=Navegador de lista
GenericName[it]=Navigatore con elenco
GenericName[nl]=Lijstbladerprogramma
GenericName[pl]=Przeglądanie w liście
GenericName[pt]=Navegador em Lista
GenericName[sl]=Prikaz kot seznam
GenericName[sv]=Listbläddrare
GenericName[uk]=Перегляд списком
GenericName[x-test]=xxList Browserxx
Type=Service

X-KDE-PluginInfo-Author=Bhushan Shah
X-KDE-PluginInfo-Email=bshah@kde.org
X-KDE-PluginInfo-Name=listbrowser
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
