[Desktop Entry]
Name=Picasa Engine
Name[et]=Picasa mootor
Name[ja]=Picasa エンジン
Name[nl]=Picasa-engine
Name[pt]=Motor do Picasa
Name[pt_BR]=Mecanismo do Picasa
Name[sv]=Picasa-gränssnitt
Name[uk]=Рушій Picasa
Name[x-test]=xxPicasa Enginexx

Comment=An engine that allows you to query Picasa.
Comment[et]=Mootor Picasale päringute esitamiseks.
Comment[pt]=Um motor que lhe permite efectuar consultas no Picasa.
Comment[pt_BR]=Um mecanismo que lhe permite efetuar consultas no Picasa.
Comment[sv]=Ett gränssnitt som låter dig söka på Picasa.
Comment[uk]=Рушій, який надасть вам змогу надсилати запити до Picasa.
Comment[x-test]=xxAn engine that allows you to query Picasa.xx

Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_picasa
X-Plasma-EngineName=picasa
X-KDE-PluginInfo-Author=Francesco Grieco
X-KDE-PluginInfo-Email=fgrieco@gmail.com
X-KDE-PluginInfo-Name=picasa
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
