[Desktop Entry]
Name=Oxygen for Mediacenter
Name[pt]=Oxygen para o Centro Multimédia
Name[pt_BR]=Oxygen para o Centro de Mídias
Name[sv]=Oxygen för Mediacenter
Name[uk]=Oxygen для Медіацентру
Name[x-test]=xxOxygen for Mediacenterxx
Comment=A breath of fresh air
Comment[nn]=Eit friskt pust
Comment[pt]=Uma brisa de ar fresco
Comment[pt_BR]=Uma brisa de ar fresco
Comment[sv]=Ett friskt andetag
Comment[ug]=ساپ ھاۋادىن نەپەسلىنىش
Comment[uk]=Ковток свіжого повітря
Comment[x-test]=xxA breath of fresh airxx


X-KDE-PluginInfo-Author=The Oxygen Project
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=oxygen-mediacenter
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
FallbackTheme=oxygen

[Wallpaper]
defaultWallpaperTheme=MediaOxygen

