[Desktop Entry]
Type=Service
Icon=drive-harddisk
Name=Filesystem Search
Name[ca]=Cerca al sistema de fitxers
Name[es]=Búsqueda del sistema de archivos
Name[nl]=Zoeken in het bestandssysteem
Name[pl]=Wyszukiwanie w systemie plików
Name[pt]=Pesquisa no Sistema de Ficheiros
Name[pt_BR]=Pesquisa no sistema de arquivos
Name[sv]=Sökning i filsystem
Name[x-test]=xxFilesystem Searchxx
Name[zh_CN]=文件系统搜索
Comment=Get media from your local files
Comment[ca]=Obté medis de la cerca als fitxers locals
Comment[es]=Obtenga archivos multimedia de sus archivos locales
Comment[nl]=Haal media uit uw lokale bestanden
Comment[pl]=Pobierz multimedia ze swoich plików lokalnych
Comment[pt]=Obter conteúdos dos seus ficheiros locais
Comment[pt_BR]=Obtém a mídia a partir dos seus arquivos locais
Comment[sv]=Hämta media från lokala filer
Comment[x-test]=xxGet media from your local filesxx

X-KDE-ServiceTypes=Plasma/MediaCenter/MediaSource

X-KDE-PluginInfo-Name=filsystemsearch
X-KDE-PluginInfo-Author=Shantanu Tushar
X-KDE-PluginInfo-Email=shantanu@kde.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_filesystemsearch
