[Desktop Entry]
Name=MediaBrowser Applet
Name[sv]=Miniprogram för mediabläddring
Name[uk]=Аплет мультимедійного переглядача
Comment=An applet to browse through your media files
Comment[sv]=Ett miniprogram för att bläddra i dina mediafiler
Comment[uk]=Аплет для навігації вашими мультимедійними файлами
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_mediabrowser
X-KDE-PluginInfo-Author=Alessandro Diaferia
X-KDE-PluginInfo-Email=alediaferia@gmail.com
X-KDE-PluginInfo-Name=mediabrowser
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
