[Desktop Entry]
Name=MediaContainment
Comment=A test applet for Media Center.
Type=Service

X-Plasma-ContainmentCategories=desktop
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-KDE-Library=plasma_applet_mctest
X-KDE-PluginInfo-Author=Alessandro Diaferia
X-KDE-PluginInfo-Email=alediaferia@gmail.com
X-KDE-PluginInfo-Name=mediacontainment
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
