[Desktop Entry]
Type=Service
Icon=image-x-generic
Name=All Pictures
Name[de]=Alle Bilder
Name[nl]=Alle afbeeldingen
Name[pt]=Todas as Imagens
Name[pt_BR]=Todas as imagens
Name[sv]=Alla bilder
Name[uk]=Всі зображення
Name[x-test]=xxAll Picturesxx

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Sinny Kumari
X-KDE-PluginInfo-Email=ksinny@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_metadatapicturebackend
