[Desktop Entry]
Type=Service
Icon=image-x-generic
Name=All pictures
Name[cs]=Všechny obrázky
Name[da]=Alle billeder
Name[es]=Todas las imágenes
Name[nl]=Alle afbeeldingen
Name[pt]=Todas as imagens
Name[pt_BR]=Todas as imagens
Name[sk]=Všetky obrázky
Name[sv]=Alla bilder
Name[uk]=Всі зображення
Comment=See the pictures on your device
Comment[cs]=Prohlížejte si obrázky na vašem zařízení
Comment[da]=Se billederne på din enhed
Comment[es]=Ver imágenes en su dispositivo
Comment[nl]=Zie de beelden op uw apparaat
Comment[pt]=Ver as imagens no seu dispositivo
Comment[pt_BR]=Veja as imagens no seu dispositivo
Comment[sk]=Prezerať obrázky vo vašom zariadení
Comment[sv]=Titta på bilderna på en enhet
Comment[uk]=Переглянути зображення на вашому пристрої

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Sinny Kumari
X-KDE-PluginInfo-Email=ksinny@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=image
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_metadatapicturebackend
