[Desktop Entry]
Type=Service
Icon=folder-image
Name=Picture Metadata
Name[nl]=Metadata van afbeeldingen
Name[pl]=Metadane zdjęcia
Name[pt]=Meta-Dados da Imagem
Name[pt_BR]=Metadados da figura
Name[sv]=Bildmetadata
Name[uk]=Метадані зображення
Name[x-test]=xxPicture Metadataxx

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Sinny Kumari
X-KDE-PluginInfo-Email=ksinny@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_metadatapicturebackend
