[Desktop Entry]
Type=Service
Icon=baloo
Name=Baloo Search
Name[ca]=Cerca amb Baloo
Name[ca@valencia]=Cerca amb Baloo
Name[cs]=Baloo Search
Name[da]=Søgning med Baloo
Name[de]=Baloo-Suche
Name[el]=Αναζήτηση Baloo
Name[en_GB]=Baloo Search
Name[es]=Búsqueda de Baloo
Name[fi]=Baloo-haku
Name[hu]=Baloo keresés
Name[id]=Pencarian Baloo
Name[it]=Ricerca con Baloo
Name[lt]=Baloo paieška
Name[nl]=Zoeken met Baloo
Name[pl]=Wyszukiwarka Baloo
Name[pt]=Pesquisa no Baloo
Name[pt_BR]=Pesquisa do Baloo
Name[sk]=Hľadanie Baloo
Name[sl]=Iskanje Baloo
Name[sv]=Baloo-sökning
Name[tr]=Baloo Araması
Name[uk]=Пошук Baloo
Name[x-test]=xxBaloo Searchxx
Name[zh_TW]=Baloo 搜尋
Comment=Get media from Baloo Search
Comment[ca]=Obté medis de la cerca del Baloo
Comment[ca@valencia]=Obté medis de la cerca del Baloo
Comment[cs]=Získat média z Baloo Search
Comment[da]=Hent medier fra søgning med Baloo
Comment[de]=Medien von der Baloo-Suche holen
Comment[el]=Ανάκτηση πολυμέσων μέσω της αναζήτησης Baloo
Comment[en_GB]=Get media from Baloo Search
Comment[es]=Obtener medios desde la búsqueda de Baloo
Comment[fi]=Hae mediaa Baloolla
Comment[hu]=Média beszerzése a Baloo keresésből
Comment[id]=Dapatkan media dari Pencarian Baloo
Comment[it]=Ottieni media dalla ricerca con Baloo
Comment[nl]=Haal media uit Baloo-zoeken
Comment[pl]=Pobierz multimedia z wyszukiwarki Baloo
Comment[pt]=Obter conteúdos da pesquisa no Baloo
Comment[pt_BR]=Obtém a mídia a partir da Pesquisa do Baloo
Comment[sk]=Získať médiá z hľadania Baloo
Comment[sl]=Pridobite predstavnostne datoteke iz Iskanja Baloo
Comment[sv]=Hämta media från Baloo-sökning
Comment[tr]=Baloo Aramasından ortam al
Comment[uk]=Отримати дані із засобу стільничного пошуку Baloo
Comment[x-test]=xxGet media from Baloo Searchxx
Comment[zh_TW]=從 Baloo 搜尋取得媒體

X-KDE-ServiceTypes=Plasma/MediaCenter/MediaSource

X-KDE-PluginInfo-Name=baloosearch
X-KDE-PluginInfo-Author=Sinny Kumari
X-KDE-PluginInfo-Email=ksinny@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_baloosearch
