[Desktop Entry]
Type=Service
Icon=folder-image
Name=Browse Pictures
Name[bs]=Pregled slika
Name[ca]=Explora les imatges
Name[ca@valencia]=Explora les imatges
Name[cs]=Procházet obrázky
Name[da]=Gennemse billeder
Name[de]=Bilder durchsuchen
Name[el]=Εξερεύνηση εικόνων
Name[en_GB]=Browse Pictures
Name[es]=Examinar imágenes
Name[et]=Piltide sirvimine
Name[fi]=Selaa kuvia
Name[fr]=Naviguer dans des dossiers d'images
Name[gl]=Examinar imaxes
Name[hu]=Képek tallózása
Name[it]=Sfoglia immagini
Name[km]=រកមើល​រូបភាព
Name[lv]=Pārlūkot attēlus
Name[nl]=Door afbeeldingen bladeren
Name[pl]=Przeglądaj zdjęcia
Name[pt]=Navegar pelas Imagens
Name[pt_BR]=Navegar pelas imagens
Name[sk]=Prehľadávať obrázky
Name[sl]=Brskanje po slikah
Name[sv]=Bläddra i bilder
Name[tr]=Resimlere Gözat
Name[uk]=Навігація зображеннями
Name[x-test]=xxBrowse Picturesxx
Name[zh_TW]=瀏覽圖片

Comment=Browse folders on your device for pictures
Comment[bs]=Pregled direktorija na uređaju za slike
Comment[ca]=Explora les carpetes al vostre dispositiu per a les imatges
Comment[ca@valencia]=Explora les carpetes al vostre dispositiu per a les imatges
Comment[cs]=Vyhledat obrázky ve složkách na zařízení
Comment[da]=Gennemse mapper på din enhed for billeder
Comment[de]=Durchsuchen Sie Ordner auf Ihrem Gerät nach Bildern
Comment[el]=Περιηγηθείτε σε φακέλους για εικόνες
Comment[en_GB]=Browse folders on your device for pictures
Comment[es]=Examinar carpetas en su dispositivo por imágenes
Comment[fi]=Har kuvia selaamalla laitteesi kansioita
Comment[fr]=Naviguer dans des dossiers d'images sur votre périphérique
Comment[gl]=Examine os cartafoles do seu dispositivo para ver que imaxes contén
Comment[hu]=Mappák tallózása az eszközén képekért
Comment[it]=Sfoglia le cartelle sul tuo dispositivo alla ricerca di immagini
Comment[nl]=Door uw mappen op uw apparaat bladeren naar afbeeldingen
Comment[pl]=Przeglądaj katalogi na swoim urządzeniu w poszukiwaniu zdjęć
Comment[pt]=Navegar pelas pastas de imagens do seu dispositivo
Comment[pt_BR]=Navega pelas pastas do seu dispositivo a procura de fotos
Comment[sk]=Prehľadávať obrázky vo vašom zariadení
Comment[sl]=Prebrskajte mape na vaši napravi za slikami
Comment[sv]=Bläddra i kataloger på en enhet efter bilder
Comment[tr]=Cihazınızdaki klasörlerde resimlere göz atın
Comment[uk]=Переглянути теки з зображеннями на вашому пристрої
Comment[x-test]=xxBrowse folders on your device for picturesxx
Comment[zh_TW]=瀏覽您的圖片裝置的資料夾

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Alessandro Diaferia
X-KDE-PluginInfo-Email=alediaferia@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=image
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_localpictures
