[Desktop Entry]
Type=Service
Icon=folder-image
Name=Browse Pictures
Name[ca]=Explora les imatges
Name[ca@valencia]=Explora les imatges
Name[cs]=Procházet obrázky
Name[da]=Gennemse billeder
Name[de]=Bilder durchsuchen
Name[es]=Examinar imágenes
Name[et]=Piltide sirvimine
Name[fi]=Selaa kuvia
Name[fr]=Naviguer dans des dossiers d'images
Name[hu]=Képek tallózása
Name[it]=Sfoglia immagini
Name[km]=រកមើល​រូបភាព
Name[nl]=Door afbeeldingen bladeren
Name[pl]=Przeglądaj zdjęcia
Name[pt]=Navegar pelas Imagens
Name[pt_BR]=Navegar pelas imagens
Name[sk]=Prehľadávať obrázky
Name[sl]=Brskanje po slikah
Name[sv]=Bläddra i bilder
Name[tr]=Resimlere Gözat
Name[uk]=Навігація зображеннями
Name[x-test]=xxBrowse Picturesxx
Name[zh_TW]=瀏覽圖片

Comment=Browse folders on your device for pictures
Comment[cs]=Vyhledat obrázky ve složkách na zařízení
Comment[da]=Gennemse mapper på din enhed for billeder
Comment[de]=Durchsuchen Sie Ordner auf Ihrem Gerät nach Bildern
Comment[es]=Examinar carpetas en su dispositivo por imágenes
Comment[fr]=Naviguer dans des dossiers d'images sur votre périphérique
Comment[hu]=Mappák tallózása az eszközén képekért
Comment[it]=Sfoglia le cartelle sul tuo dispositivo alla ricerca di immagini
Comment[nl]=Door uw mappen op uw apparaat bladeren naar afbeeldingen
Comment[pt]=Navegar pelas pastas de imagens do seu dispositivo
Comment[pt_BR]=Navega pelas pastas do seu dispositivo a procura de fotos
Comment[sk]=Prehľadávať obrázky vo vašom zariadení
Comment[sl]=Prebrskajte mape na vaši napravi za slikami
Comment[sv]=Bläddra i kataloger på en enhet efter bilder
Comment[tr]=Cihazınızdaki klasörlerde resimlere göz atın
Comment[uk]=Переглянути теки з зображеннями на вашому пристрої
Comment[x-test]=xxBrowse folders on your device for picturesxx

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Alessandro Diaferia
X-KDE-PluginInfo-Email=alediaferia@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=image
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_localpictures
