[Desktop Entry]
Type=Service
Icon=folder-video
Name=Browse videos
Name[bs]=Pregled videozapisa
Name[ca]=Explora els vídeos
Name[ca@valencia]=Explora els vídeos
Name[cs]=Procházet videa
Name[da]=Gennemse videoer
Name[de]=Videos durchsuchen
Name[el]=Εξερεύνηση βίντεο
Name[en_GB]=Browse videos
Name[es]=Examinar videos
Name[et]=Videode sirvimine
Name[fi]=Selaa videoita
Name[fr]=Naviguer dans des dossiers de vidéos
Name[gl]=Examinar vídeos
Name[hu]=Videók tallózása
Name[it]=Sfoglia video
Name[km]=រក​មើល​វីដេអូ
Name[lv]=Pārlūkot videoklipus
Name[nl]=Door video's bladeren
Name[pl]=Przeglądaj filmy
Name[pt]=Navegar pelos Vídeos
Name[pt_BR]=Navegar pelos vídeos
Name[sk]=Prehľadávať videá
Name[sl]=Brskanje po videih
Name[sv]=Bläddra i videor
Name[tr]=Videolara gözat
Name[uk]=Навігація відео
Name[x-test]=xxBrowse videosxx
Name[zh_TW]=瀏覽影片

Comment=Browse folders on your device for videos
Comment[bs]=Pregled direktorija na uređaju za videozapise
Comment[ca]=Explora les carpetes al vostre dispositiu per als vídeos
Comment[ca@valencia]=Explora les carpetes al vostre dispositiu per als vídeos
Comment[cs]=Vyhledat videa ve složkách na zařízení
Comment[da]=Gennemse mapper på din enhed for videoer
Comment[de]=Durchsuchen Sie Ordner auf Ihrem Gerät nach Videos
Comment[el]=Περιηγηθείτε σε φακέλους για βίντεο
Comment[en_GB]=Browse folders on your device for videos
Comment[es]=Examinar carpetas en su dispositivo por videos
Comment[fi]=Hae videoita selaamalla laitteesi kansioita
Comment[fr]=Naviguer dans des dossiers de vidéos sur votre périphérique
Comment[gl]=Examine os cartafoles do seu dispositivo para ver que vídeos contén
Comment[hu]=Mappák tallózása az eszközén videókért
Comment[it]=Sfoglia le cartelle sul tuo dispositivo alla ricerca di video
Comment[nl]=Door uw mappen op uw apparaat bladeren naar video's
Comment[pl]=Przeglądaj katalogi na swoim urządzeniu w poszukiwaniu filmów
Comment[pt]=Navegar pelas pastas de vídeos do seu dispositivo
Comment[pt_BR]=Navega pelas pastas do seu dispositivo a procura de vídeos
Comment[sk]=Prehľadávať videá vo vašom zariadení
Comment[sl]=Prebrskajte mape na vaši napravi za videi
Comment[sv]=Bläddra i kataloger på en enhet efter videor
Comment[tr]=Cihazınızdaki klasörlerde videolara göz atın
Comment[uk]=Переглянути теки з відео на вашому пристрої
Comment[x-test]=xxBrowse folders on your device for videosxx
Comment[zh_TW]=瀏覽您的影片裝置的資料夾

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Alessandro Diaferia
X-KDE-PluginInfo-Email=alediaferia@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=video
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_localvideos
