[Desktop Entry]
Type=Service
Icon=folder-video
Name=Browse videos
Name[ca]=Explora els vídeos
Name[ca@valencia]=Explora els vídeos
Name[cs]=Procházet videa
Name[da]=Gennemse videoer
Name[de]=Videos durchsuchen
Name[es]=Examinar videos
Name[et]=Videode sirvimine
Name[fi]=Selaa videoita
Name[fr]=Naviguer dans des dossiers de vidéos
Name[hu]=Videók tallózása
Name[it]=Sfoglia video
Name[km]=រក​មើល​វីដេអូ
Name[nl]=Door video's bladeren
Name[pl]=Przeglądaj filmy
Name[pt]=Navegar pelos Vídeos
Name[pt_BR]=Navegar pelos vídeos
Name[sk]=Prehľadávať videá
Name[sl]=Brskanje po videih
Name[sv]=Bläddra i videor
Name[tr]=Videolara gözat
Name[uk]=Навігація відео
Name[x-test]=xxBrowse videosxx
Name[zh_TW]=瀏覽影片

Comment=Browse folders on your device for videos
Comment[da]=Gennemse mapper på din enhed for videoer
Comment[nl]=Door uw mappen op uw apparaat bladeren naar video's
Comment[pt]=Navegar pelas pastas de vídeos do seu dispositivo
Comment[pt_BR]=Navega pelas pastas do seu dispositivo a procura de vídeos
Comment[sv]=Bläddra i kataloger på en enhet efter videor
Comment[uk]=Переглянути теки з відео на вашому пристрої
Comment[x-test]=xxBrowse folders on your device for videosxx

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Alessandro Diaferia
X-KDE-PluginInfo-Email=alediaferia@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=video
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_localvideos
