[Desktop Entry]
Type=Service
Icon=folder-video
Name=Browse videos
Name[cs]=Procházet videa
Name[da]=Gennemse videoer
Name[de]=Videos durchsuchen
Name[es]=Explorar vídeos
Name[et]=Videode sirvimine
Name[fi]=Selaa videoita
Name[fr]=Navigation dans les vidéos
Name[hu]=Videók tallózása
Name[km]=រក​មើល​វីដេអូ
Name[nl]=Door video's bladeren
Name[pl]=Przeglądaj filmy
Name[pt]=Navegar pelos Vídeos
Name[pt_BR]=Navegar pelos vídeos
Name[sk]=Prehľadávať videá
Name[sv]=Bläddra i videor
Name[uk]=Навігація відео
Name[x-test]=xxBrowse videosxx

Comment=Browse your device for videos

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend

X-KDE-PluginInfo-Author=Alessandro Diaferia
X-KDE-PluginInfo-Email=alediaferia@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=video
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_localvideos
