[Desktop Entry]
Type=Service
Icon=image-x-generic
Name=Picasa
Name[cs]=Picasa
Name[da]=Picasa
Name[es]=Picasa
Name[nl]=Picasa
Name[pt]=Picasa
Name[pt_BR]=Picasa
Name[sk]=Picasa
Name[sv]=Picasa
Name[uk]=Picasa
Name[x-test]=xxPicasaxx
Comment=See pictures from your Picasa account
Comment[cs]=rohlížejte si obrázky z vašeho účtu Picasa
Comment[da]=Se billeder fra din Picasa-konto
Comment[es]=Ver imágenes desde su cuenta de Picasa
Comment[nl]=Zie beelden uit uw Picasa-account
Comment[pt]=Ver imagens da sua conta do Picasa
Comment[pt_BR]=Veja as imagens da sua conta do Picasa
Comment[sk]=Prezerať obrázky v vášho účtu Picasa
Comment[sv]=Titta på bilder från ditt Picasa-konto
Comment[uk]=Переглянути зображення з вашого облікового запису Picasa
Comment[x-test]=xxSee pictures from your Picasa accountxx

X-KDE-ServiceTypes=Plasma/MediaCenter/BrowsingBackend
X-KDE-PluginInfo-Author=Sinny Kumari
X-KDE-PluginInfo-Email=ksinny@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=image
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=pmc_picasabackend
